<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Welcome to KL Bakery"
        android:textColor="#900C3F"
        android:textSize="39sp"
        android:textStyle="bold|italic"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logoicon" />

    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="-Jayron
                      -Kimberley
                      -Kumar"
        android:textColor="#900C3F"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/btn_Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/names"
        android:layout_marginTop="20dp"
        android:text="@string/txtWelcome"
        android:textSize="25sp" />







</LinearLayout>

