<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" android:background="@color/colorPrimary"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
    tools:context="uwi.comp6901.klbakery.ui.WelcomeActivity">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/customer"
    android:src="@drawable/customericon"
    android:layout_marginTop="30dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btn_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer"
        android:layout_marginTop="0dp"
        android:text="@string/customer_type"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_customer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/drivericon" />

    <Button
        android:id="@+id/btn_drivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver"
        android:layout_marginTop="0dp"
        android:text="@string/driver_type"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:src="@drawable/salesrepicon" />

    <Button
        android:id="@+id/btn_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sales"
        android:layout_marginTop="0dp"
        android:text="@string/store_rep_type"
        android:textSize="25sp" />


</RelativeLayout>

