<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="User Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/text_view_user_password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/text_view_user_email"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:inputType="textPassword"
            android:hint="Password" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
